{
  "name": "theharamc",
  "version": "1.0.0",
  "description": "Bot discord of the minecraft server TheHaraMC",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Catsuri33",
  "license": "ISC"
}
